<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Allen Xu 的个人网站</title>
    <link href="styles/style.css" rel="stylesheet" type="text/css">
</head>
<body style="margin:0;">
    <div style="
        text-align: center;
        padding: 20px;
        background-color:#D2B48C;
        "
    >
      <a href="enversion.html" title="Eng-Website">Change language to English</a>
      <h1 style="
        font-size: 35px;
        text-align: center;
        color: white;
      ">Allen Xu 的个人网站</h1>
    </div>
    <div style="
        max-width: 760px;
        margin: 30px auto;
        padding: 15px;
        line-height: 1.7;
    ">
        <img src="images/anya-forger.jpg" alt="the-smile-of-Anya-Forger">
        <h1 style="
            font-size: 30px;
            text-align: center;
        ">欢迎来到我的个人网站 !!!</h1>
        <h2>个人介绍</h2>
        <p>我是一个计算机<s>极客</s>菜鸟, 历史爱好者, 游戏爱好者和航空爱好者。</p>
        <p>我也<s>擅长</s>数据可视化 :)。</p>
        <p>我现在正在学习编程。我的 QQ 号是 <mark>3593690453</mark>，若想要合作请在 QQ 联系我!</p>
        <p>建站日 2022年6月12日，一大堆 Bugs 正在等待被修复。</p>
        <h2>正在玩的游戏:</h2>
        <ol>
            <li><a href="https://www.paradoxinteractive.com/games/hearts-of-iron-iv/about" title="查看游戏" target="_blank">钢铁雄心 IV</a></li>
            <li><a href="https://www.paradoxinteractive.com/games/europa-universalis-iv/about" title="查看游戏" target="_blank">欧陆风云 IV</a></li>
            <li><a href="https://worldofwarships.com" title="查看游戏" target="_blank">战舰世界</a></li>
            <li><a href="https://www.innersloth.com/games/among-us/" title="查看游戏" target="_blank">在我们之中</a></li>
            <li><a href="https://www.pcbuildingsim.com/pc-building-simulator" title="查看游戏" target="_blank">装机模拟器</a></li>
            <li><a href="https://www.paradoxinteractive.com/games/cities-skylines/about" title="查看游戏" target="_blank">都市：天际线</a></li>
        </ol>
        <h2>网站即将更新的内容:</h2>
        <ul>
            <li>优质网页推荐(即将推出)</li>
            <li>玩小游戏(即将推出)</li>
            <li>毫无用处的小功能(即将推出)</li>
        </ul>
        <p>版本 1.2</p> 
    </div>
    <div style="
        text-align: center;
        padding:40px; 
        font-size: 12px;
        "
    >
        <p>本网站为<strong>非营利性</strong>网站。</p>
        <a href="https://space.bilibili.com/396604925" title="Bilibili 空间" target="_blank">点击打开我的 Bilibili 主页</p>
    </div>
    <script src="scripts/main.js" defer></script>
</body>
</html>